===============================================================================
                    TROIKA INLINE ASSEMBLER SPECIFICATION v4.1
===============================================================================

1. LEXICAL STRUCTURE
-------------------------------------------------------------------------------
Source text is scanned left to right and partitioned into four token classes.
Whitespace is optional; it is required only when two adjacent characters belong
to the same class (e.g. two idents, two numerics).

  TRIBBLE  [A-Z_]                  Opcodes, registers, verbatim data
  ident    [a-z][a-zA-Z0-9_]*      Labels, macro names, keywords
  numeric  [-+]?[0-9]+ | #[T01]+  Decimal integers or native ternary literals
  symbol   [:;/@$]                 Punctuation

A semicolon begins a line comment; everything through the next newline is
ignored.


2. VERBATIM PASS-THROUGH
-------------------------------------------------------------------------------
A tribble run of three or more characters (e.g. `MA_`, `TEST_STRING_`) at the
start of a statement is copied verbatim to the binary output, bypassing
mnemonic processing entirely. Use this to embed raw machine code or string
data as trytes. (In operand position, a 3-tribble run is instead a tryte
literal — see operand inflection below.)


3. OPERAND INFLECTION
-------------------------------------------------------------------------------
One- or two-character tribble runs begin a mnemonic. Each operand slot is
resolved to an addressing mode by its token type:

  Register          Single TRIBBLE character          e.g. A
  Indirect offset   TRIBBLE/numeric compound          e.g. B/3  → O mode
  Immediate         numeric literal                   e.g. 83   → _ mode inserted
  Tryte literal     3-character TRIBBLE run           e.g. NNN  → immediate 757
  Memory label      ident token                       e.g. score → M mode inserted
                    (exception: a C call target resolves to the label's
                    address as an immediate, like a J target)


4. MACRO ENGINE
-------------------------------------------------------------------------------
Macros cover constants, parameterized text substitutions, and control flow.
All declarations require a leading $ to distinguish them from labels.

Constant (0-ary macro):
  $ident: token
  Example:  $vram: 729

Parameterized macro:
  $ident/arity: token_stream end
  Positional variables are $1, $2, …
  Example:  $mod/2: MX $1 QX $2 PX $2 S $1 X end

Invocation:
  At any instruction boundary an un-prefixed ident is looked up in the macro
  table. If found, exactly N trailing raw tokens are consumed and bound to
  $1…$N. If not found, the ident is treated as a label reference or anchor.

Expansion order (outward-in):
  Arguments are substituted unexpanded into the template body; the resulting
  token stream is re-fed into the front of the lexer pipeline.

Register aliases:
  Because register names are single TRIBBLE characters, 0-ary macros make
  convenient semantic aliases:
    $pc:   P    ; program counter
    $sp:   S    ; stack pointer
    $zero: Z    ; always-zero register
    $acc:  A    ; general accumulator
  An alias expands wherever a register operand is expected:
    M acc 0     ; equivalent to  M A 0


5. INSTRUCTION CLASSES
-------------------------------------------------------------------------------
Every instruction has one opcode tribble and two operand slots.

Class 1 — General two-operand (M A S Z P Q B Y X D K H U O C):
  Both slots accept Register, Memory, Indirect Offset, or Immediate.
  • Immediate destination: assembles as a hardware NOP (write discarded);
    a warning is emitted.
  • Small-literal optimisation: for |n| ≤ 13, `M a n` → `V a n` (set) and
    `A a n` → `I a n` (add), saving one tryte.
  • Call targets: in C's second slot an ident is the routine's label, so it
    resolves to the label's address as an immediate (like `J target`) rather
    than a memory reference. `C S pixel … pixel: … O S P` is the
    call/return idiom.

Class 2 — Fixed-width immediate (I V F):
  Slot 1: Register, Memory, Indirect Offset, or Immediate.
  Slot 2: A single TRIBBLE modifier or a small literal (−13..13).
  Large slot-2 values are truncated to 9 trits with a warning.

Class 3 — Memory bus (R W):
  Slot 1: target register or pointer.
  Slot 2: data link context.


6. CONTROL FLOW MACROS
-------------------------------------------------------------------------------
Control flow is implemented as standard text-substitution macros using an
internal compile-time ID counter and stack.

Meta-tokens (valid inside macro bodies only):
  $$          Current expansion's unique ID (same value throughout one body)
  push_id     Pushes $$ onto the ID stack; emits nothing
  peek_id     Value on top of the ID stack
  pop_id      Value on top of the ID stack; removes it

Token pasting: a meta-token appended to an ident (`if_false_$$`) splices its
decimal value in, yielding a plain ident (`if_false_17`). A trailing `:` then
defines that as a label.

Standard library (predicates execute the following instruction when true, so
each `if` emits the complement predicate):

  $ife/2:   N $1 $2 J if_false_$$ push_id end
  $ifn/2:   E $1 $2 J if_false_$$ push_id end
  $ifl/2:   G $1 $2 J if_false_$$ push_id end
  $ifg/2:   L $1 $2 J if_false_$$ push_id end
  $else/0:  J if_false_$$ if_false_pop_id: push_id end
  $end/0:   if_false_pop_id: end

Example — `ife A B … else … end` (ife gets ID 1, else gets ID 2):
  ife  → N A B / J if_false_1 / push 1
  else → J if_false_2 / if_false_1: / push 2
  end  → if_false_2:

Unconditional jump `J target`:
  Within ±364 trytes: one-tryte relative encoding.
  Otherwise: two-tryte absolute assignment to PC (`MP_ target`).
  Either form is safe after a conditional predicate.


7. SPATIAL DIRECTIVES
-------------------------------------------------------------------------------
  @address          Set the write cursor to an absolute address.
                    Example:  @_OA  (interrupt vector region)

  label//size       Record label at current PC, advance cursor by size trytes
                    without emitting data.
                    Example:  screen_buffer//2187
===============================================================================
